spring.datasource.url=jdbc:h2:mem:amadeus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

application.jwt_secret=551EAB3DDF696B8C3D5CCA520CED5980E79CFCEBBD15A42587983E22EBBC4E0B
application.jwt_expires_in=60480000
application.version: 1.0.0